#surefire
#Thu Jul 06 12:56:00 IST 2017
tc.0=com.mycompany.myapp.HelloAppEngineTest
classPathUrl.0=c\:\\dev\\AlexaAppEngine\\myapp\\target\\test-classes
classPathUrl.1=c\:\\dev\\AlexaAppEngine\\myapp\\target\\myapp-1.0-SNAPSHOT\\WEB-INF\\classes
classPathUrl.2=C\:\\Users\\abhijitku\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.9.54\\appengine-api-1.0-sdk-1.9.54.jar
classPathUrl.3=C\:\\Users\\abhijitku\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.4=C\:\\Users\\abhijitku\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.5=C\:\\Users\\abhijitku\\.m2\\repository\\com\\google\\appengine\\appengine-testing\\1.9.54\\appengine-testing-1.9.54.jar
classPathUrl.6=C\:\\Users\\abhijitku\\.m2\\repository\\com\\google\\appengine\\appengine-api-stubs\\1.9.54\\appengine-api-stubs-1.9.54.jar
classPathUrl.7=C\:\\Users\\abhijitku\\.m2\\repository\\com\\google\\appengine\\appengine-tools-sdk\\1.9.54\\appengine-tools-sdk-1.9.54.jar
classPathUrl.8=C\:\\Users\\abhijitku\\.m2\\repository\\com\\google\\truth\\truth\\0.33\\truth-0.33.jar
classPathUrl.9=C\:\\Users\\abhijitku\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.10=C\:\\Users\\abhijitku\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.12\\error_prone_annotations-2.0.12.jar
classPathUrl.11=C\:\\Users\\abhijitku\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.12=C\:\\Users\\abhijitku\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.13=C\:\\Users\\abhijitku\\.m2\\repository\\org\\mockito\\mockito-all\\2.0.2-beta\\mockito-all-2.0.2-beta.jar
classPathUrl.14=C\:\\Users\\abhijitku\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.2.RELEASE\\spring-boot-starter-web-1.5.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\abhijitku\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.2.RELEASE\\spring-boot-starter-1.5.2.RELEASE.jar
classPathUrl.16=C\:\\Users\\abhijitku\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.2.RELEASE\\spring-boot-1.5.2.RELEASE.jar
classPathUrl.17=C\:\\Users\\abhijitku\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.2.RELEASE\\spring-boot-autoconfigure-1.5.2.RELEASE.jar
classPathUrl.18=C\:\\Users\\abhijitku\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.2.RELEASE\\spring-boot-starter-logging-1.5.2.RELEASE.jar
classPathUrl.19=C\:\\Users\\abhijitku\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.20=C\:\\Users\\abhijitku\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.21=C\:\\Users\\abhijitku\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.24\\jcl-over-slf4j-1.7.24.jar
classPathUrl.22=C\:\\Users\\abhijitku\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.24\\jul-to-slf4j-1.7.24.jar
classPathUrl.23=C\:\\Users\\abhijitku\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.24\\log4j-over-slf4j-1.7.24.jar
classPathUrl.24=C\:\\Users\\abhijitku\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.25=C\:\\Users\\abhijitku\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.2.RELEASE\\spring-boot-starter-tomcat-1.5.2.RELEASE.jar
classPathUrl.26=C\:\\Users\\abhijitku\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.11\\tomcat-embed-core-8.5.11.jar
classPathUrl.27=C\:\\Users\\abhijitku\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.11\\tomcat-embed-el-8.5.11.jar
classPathUrl.28=C\:\\Users\\abhijitku\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.11\\tomcat-embed-websocket-8.5.11.jar
classPathUrl.29=C\:\\Users\\abhijitku\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.4.Final\\hibernate-validator-5.3.4.Final.jar
classPathUrl.30=C\:\\Users\\abhijitku\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.31=C\:\\Users\\abhijitku\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.32=C\:\\Users\\abhijitku\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.33=C\:\\Users\\abhijitku\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.7\\jackson-databind-2.8.7.jar
classPathUrl.34=C\:\\Users\\abhijitku\\.m2\\repository\\org\\springframework\\spring-web\\4.3.7.RELEASE\\spring-web-4.3.7.RELEASE.jar
classPathUrl.35=C\:\\Users\\abhijitku\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.7.RELEASE\\spring-aop-4.3.7.RELEASE.jar
classPathUrl.36=C\:\\Users\\abhijitku\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.7.RELEASE\\spring-beans-4.3.7.RELEASE.jar
classPathUrl.37=C\:\\Users\\abhijitku\\.m2\\repository\\org\\springframework\\spring-context\\4.3.7.RELEASE\\spring-context-4.3.7.RELEASE.jar
classPathUrl.38=C\:\\Users\\abhijitku\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.7.RELEASE\\spring-webmvc-4.3.7.RELEASE.jar
classPathUrl.39=C\:\\Users\\abhijitku\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.7.RELEASE\\spring-expression-4.3.7.RELEASE.jar
classPathUrl.40=C\:\\Users\\abhijitku\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.2.RELEASE\\spring-boot-starter-test-1.5.2.RELEASE.jar
classPathUrl.41=C\:\\Users\\abhijitku\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.5.2.RELEASE\\spring-boot-test-1.5.2.RELEASE.jar
classPathUrl.42=C\:\\Users\\abhijitku\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.2.RELEASE\\spring-boot-test-autoconfigure-1.5.2.RELEASE.jar
classPathUrl.43=C\:\\Users\\abhijitku\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.44=C\:\\Users\\abhijitku\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.45=C\:\\Users\\abhijitku\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.46=C\:\\Users\\abhijitku\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.47=C\:\\Users\\abhijitku\\.m2\\repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.48=C\:\\Users\\abhijitku\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.49=C\:\\Users\\abhijitku\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.50=C\:\\Users\\abhijitku\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.51=C\:\\Users\\abhijitku\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.52=C\:\\Users\\abhijitku\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.53=C\:\\Users\\abhijitku\\.m2\\repository\\org\\springframework\\spring-core\\4.3.7.RELEASE\\spring-core-4.3.7.RELEASE.jar
classPathUrl.54=C\:\\Users\\abhijitku\\.m2\\repository\\org\\springframework\\spring-test\\4.3.7.RELEASE\\spring-test-4.3.7.RELEASE.jar
classPathUrl.55=C\:\\Users\\abhijitku\\.m2\\repository\\com\\amazon\\alexa\\alexa-skills-kit\\1.3.0\\alexa-skills-kit-1.3.0.jar
classPathUrl.56=C\:\\Users\\abhijitku\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.57=C\:\\Users\\abhijitku\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.58=C\:\\Users\\abhijitku\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.7\\jackson-core-2.8.7.jar
classPathUrl.59=C\:\\Users\\abhijitku\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0\\commons-lang3-3.0.jar
classPathUrl.60=C\:\\Users\\abhijitku\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.61=C\:\\Users\\abhijitku\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.62=C\:\\Users\\abhijitku\\.m2\\repository\\joda-time\\joda-time\\2.9.7\\joda-time-2.9.7.jar
classPathUrl.63=C\:\\Users\\abhijitku\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.64=C\:\\Users\\abhijitku\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.24\\slf4j-api-1.7.24.jar
classPathUrl.65=C\:\\Users\\abhijitku\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.24\\slf4j-log4j12-1.7.24.jar
classPathUrl.66=C\:\\Users\\abhijitku\\.m2\\repository\\com\\amazonaws\\aws-lambda-java-core\\1.0.0\\aws-lambda-java-core-1.0.0.jar
classPathUrl.67=C\:\\Users\\abhijitku\\.m2\\repository\\com\\amazonaws\\aws-lambda-java-log4j\\1.0.0\\aws-lambda-java-log4j-1.0.0.jar
classPathUrl.68=C\:\\Users\\abhijitku\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-dynamodb\\1.9.40\\aws-java-sdk-dynamodb-1.9.40.jar
classPathUrl.69=C\:\\Users\\abhijitku\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-s3\\1.9.40\\aws-java-sdk-s3-1.9.40.jar
classPathUrl.70=C\:\\Users\\abhijitku\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kms\\1.9.40\\aws-java-sdk-kms-1.9.40.jar
classPathUrl.71=C\:\\Users\\abhijitku\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-core\\1.9.40\\aws-java-sdk-core-1.9.40.jar
classPathUrl.72=C\:\\Users\\abhijitku\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.73=C\:\\Users\\abhijitku\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.74=C\:\\Users\\abhijitku\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.75=C\:\\Users\\abhijitku\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.4.2.v20170220\\jetty-server-9.4.2.v20170220.jar
classPathUrl.76=C\:\\Users\\abhijitku\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.2.v20170220\\jetty-http-9.4.2.v20170220.jar
classPathUrl.77=C\:\\Users\\abhijitku\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.2.v20170220\\jetty-util-9.4.2.v20170220.jar
classPathUrl.78=C\:\\Users\\abhijitku\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.2.v20170220\\jetty-io-9.4.2.v20170220.jar
classPathUrl.79=C\:\\Users\\abhijitku\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.4.2.v20170220\\jetty-servlet-9.4.2.v20170220.jar
classPathUrl.80=C\:\\Users\\abhijitku\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.4.2.v20170220\\jetty-security-9.4.2.v20170220.jar
surefireClassPathUrl.0=C\:\\Users\\abhijitku\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.20\\surefire-junit4-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\abhijitku\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\abhijitku\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=c\:\\dev\\AlexaAppEngine\\myapp\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=c\:\\dev\\AlexaAppEngine\\myapp\\target\\test-classes
runOrder=filesystem
runStatisticsFile=c\:\\dev\\AlexaAppEngine\\myapp\\.surefire-6BA6816BC59ADE0ECDABB6BB7734646F53EFB075
isTrimStackTrace=true
reportsDirectory=c\:\\dev\\AlexaAppEngine\\myapp\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
systemExitTimeout=30
